[['celular', '+', 'muito'], ['modelo', '-', 'problema'], ['tela', '+', 'levemente'], ['aparelho', '+', 'levemente'], ['sim', '+', 'levemente'], ['tela', '-', 'impede'], ['celular', '-', 'impede'], ['celular', '+', 'recebo'], ['celular', '+', 'ganha'], ['empresa', '-', 'sensacao'], ['empresa', '+', 'sensacao']]
[['celular', '+', 'muito'], ['sim', '-', 'inferior'], ['velocidade', '+', 'forma'], ['toque', '+', 'excelentes'], ['display', '+', 'super'], ['aparelho', '+', 'super'], ['celular', '-', 'ruim']]
[['velocidade', '+', 'muito']]
[['bateria', '+', 'muito'], ['velocidade', '', 'x'], ['usabilidade', '', 'x'], ['valor', '-', 'excluindo'], ['bateria', '+', 'satisfeita'], ['aparelho', '+', 'satisfeita']]
[['smartphone', '', 'x'], ['design', '', 'x'], ['design', '', 'x']]
[['aparelho', '+', 'excelente']]
[]
[['celular', '-', 'mas'], ['bateria', '-', 'mas'], ['bateria', '+', 'caro'], ['celular', '+', 'caro'], ['bateria', '+', 'caro']]
[]
[['display', '+', 'facil']]
[]
[]
[['celular', '+', 'protecao']]
[]
[['produto', '+', 'facil'], ['tamanho', '+', 'facil'], ['manuseio', '+', 'facil']]
[['bateria', '-', 'ruim']]
[]
[]
[['aparelho', '+', 'muito'], ['imagem', '+', 'perfeitas'], ['cartao', '', 'x'], ['memoria', '', 'x'], ['velocidade', '+', 'muito']]
[['celular', '-', 'problema'], ['bateria', '-', 'mas'], ['celular', '+', 'excelente'], ['acabamento', '+', 'excelente'], ['capinha', '+', 'mas']]
[['preco', '', 'x'], ['produto', '', 'x'], ['preco', '+', 'melhor'], ['preco', '-', 'mas']]
[['aparelho', '+', 'excelente'], ['aparelho', '+', 'excelente']]
[['bateria', '-', 'melhorou'], ['aparelho', '', 'x'], ['peso', '', 'x'], ['design', '', 'x'], ['funcao', '+', 'muito'], ['tela', '-', 'muito']]
[['produto', '', 'x'], ['design', '', 'x']]
[['aparelho', '+', 'excelente'], ['empresa', '-', 'frustrou'], ['funcao', '-', 'frustrou'], ['televisao', '-', 'controle'], ['velocidade', '+', 'muito'], ['preco', '', 'x'], ['bateria', '', 'x'], ['celular', '', 'x']]
[['garantia', '-', 'assistencia'], ['garantia', '-', 'assistencia'], ['tela', '-', 'assistencia'], ['tela', '-', 'seria'], ['valor', '-', 'seria'], ['preco', '', 'x'], ['produto', '', 'x'], ['valor', '', 'x'], ['valor', '', 'x'], ['aparelho', '', 'x'], ['empresa', '-', 'baixa'], ['tela', '-', 'baixa'], ['usabilidade', '-', 'baixa'], ['produto', '-', 'baixa'], ['usabilidade', '+', 'valores']]
[['custo', '+', 'beneficio'], ['tamanho', '+', 'superiores'], ['motorola', '+', 'super'], ['celular', '+', 'problema'], ['tamanho', '-', 'queda'], ['display', '+', 'parte'], ['tamanho', '-', 'falo'], ['modelo', '-', 'mas'], ['tela', '-', 'mas'], ['tamanho', '-', 'pior'], ['tela', '-', 'pior'], ['valor', '+', 'assistencia'], ['preco', '+', 'assistencia'], ['aparelho', '+', 'assistencia'], ['modelo', '+', 'muito']]
[]
[]
[['design', '-', 'mas'], ['bateria', '-', 'dura'], ['memoria', '+', 'boa'], ['design', '+', 'super'], ['praticidade', '+', 'super']]
[]
[['smartphone', '+', 'muito'], ['custo', '-', 'mas']]
[['investimento', '-', 'pena']]
[['aparelho', '+', 'esquenta'], ['velocidade', '+', 'esquenta'], ['display', '+', 'esquenta']]
[['celular', '+', 'adorei']]
[]
[['design', '+', 'adorei'], ['peso', '+', 'fino']]
[['produto', '+', 'bastante'], ['memoria', '+', 'capacidade'], ['tela', '+', 'capacidade']]
[]
[['tela', '+', 'so']]
[]
[]
[]
[]
[]
[]
[['velocidade', '+', 'excelente'], ['acabamento', '+', 'excelente']]
[]
[]
[['celular', '+', 'bastante'], ['design', '+', 'bastante'], ['bateria', '-', 'boa'], ['preco', '+', 'bom'], ['smartphone', '+', 'realmente']]
[['smartphone', '+', 'excelente']]
[['velocidade', '+', 'bastante'], ['produto', '+', 'bom']]
[]
[['smartphone', '+', 'beneficio'], ['peca', '+', 'beneficio'], ['bateria', '+', 'beneficio'], ['custo', '+', 'beneficio']]
[['aparelho', '+', 'protecao']]
[['camera', '+', 'excelente'], ['bateria', '+', 'excelente']]
[]
[]
[]
[]
[]
[['aparelho', '-', 'so'], ['design', '+', 'exagero'], ['velocidade', '+', 'exagero'], ['memoria', '+', 'exagero']]
[['manuseio', '+', 'ativa'], ['produto', '+', 'honre']]
[]
[['celular', '+', 'muito']]
[]
[['ligacao', '+', 'recebendo']]
[['aparelho', '', 'x'], ['velocidade', '', 'x'], ['resolucao', '', 'x'], ['bateria', '', 'x'], ['display', '', 'x'], ['resolucao', '', 'x']]
[['acabamento', '+', 'excelente'], ['aparelho', '+', 'excelente']]
[]
[['produto', '', 'x'], ['tela', '+', 'boa'], ['valor', '+', 'caro']]
[]
[]
[]
[['custo', '+', 'melhor']]
[]
[]
[['produto', '+', 'adorei']]
[['aparelho', '+', 'bem'], ['design', '+', 'bem'], ['velocidade', '+', 'bem']]
[]
[['celular', '', 'x'], ['bateria', '', 'x']]
[['aparelho', '+', 'fielmente'], ['aparelho', '+', 'ha']]
[]
[['beleza', '', 'x'], ['processador', '', 'x']]
[]
[]
[]
[]
[['smartphone', '', 'x']]
[['aparelho', '+', 'muito'], ['velocidade', '+', 'boa'], ['bateria', '+', 'boa']]
[['aparelho', '+', 'ha'], ['memoria', '+', 'excelente']]
[['custo', '+', 'beneficio'], ['aparelho', '-', 'problemas']]
[['celular', '+', 'falta'], ['bateria', '+', 'falta'], ['velocidade', '+', 'falta']]
[['velocidade', '+', 'excelente']]
[]
[['aparelho', '+', 'conseguiu'], ['aparelho', '+', 'bom'], ['velocidade', '+', 'facil']]
[]
[['velocidade', '+', 'melhor']]
[['tela', '', 'x'], ['acabamento', '', 'x']]
[['interface', '', 'x']]
[]
[['velocidade', '+', 'excelente'], ['resolucao', '+', 'excelente'], ['velocidade', '-', 'excelente']]
[]
[['aparelho', '+', 'excelente'], ['custo-beneficio', '+', 'melhor']]
[]
[]
[['produto', '+', 'bom']]
[['produto', '+', 'bom']]
[]
[]
[['produto', '+', 'excelente'], ['lente', '+', 'protege']]
[]
[]
[['velocidade', '+', 'boa'], ['design', '+', 'boa']]
[['celular', '+', 'satisfeito']]
[['produto', '+', 'bom']]
[['aparelho', '+', 'satisfeito']]
[['produto', '+', 'muito'], ['tela', '+', 'excelente']]
[['velocidade', '+', 'muito'], ['memoria', '-', 'dura'], ['bateria', '-', 'dura']]
[['produto', '', 'x'], ['velocidade', '', 'x'], ['processador', '', 'x'], ['memoria', '-', 'infelizmente'], ['memoria', '+', 'infelizmente'], ['bateria', '+', 'dura'], ['design', '+', 'perfeita'], ['tela', '+', 'perfeita'], ['velocidade', '+', 'super'], ['aparelho', '+', 'liberdade']]
[['celular', '-', 'recebi']]
[['celular', '+', 'bom'], ['memoria', '+', 'mas'], ['resolucao', '', 'x'], ['tela', '', 'x'], ['velocidade', '+', 'boas'], ['bateria', '-', 'falam']]
[]
[['modelo', '+', 'melhor']]
[]
[]
[['celular', '+', 'muito'], ['velocidade', '+', 'muito']]
[]
[['bateria', '-', 'baixa'], ['software', '+', 'muito'], ['produto', '+', 'acredito'], ['bateria', '-', 'surpreende'], ['aparelho', '+', 'muito']]
[['bateria', '-', 'baixa'], ['software', '+', 'muito'], ['produto', '+', 'acredito'], ['bateria', '-', 'surpreende'], ['aparelho', '+', 'muito']]
[['smartphone', '+', 'melhor']]
[]
[]
[]
[]
[['celular', '-', 'mas'], ['preco', '-', 'mas']]
[]
[['velocidade', '-', 'essencial']]
[['camera', '+', 'quer'], ['cartao', '-', 'precisa'], ['memoria', '-', 'precisa'], ['aparelho', '+', 'precisa'], ['cartao', '+', 'liberando'], ['memoria', '+', 'liberando'], ['memoria', '+', 'liberando'], ['celular', '+', 'liberando'], ['valor', '-', 'seguro']]
[['celular', '', 'x'], ['tela', '', 'x'], ['tamanho', '', 'x']]
[]
[]
[]
[]
[]
[['produto', '+', 'atende']]
[]
[]
[['armazenamento', '+', 'muito']]
[['celular', '+', 'ha'], ['aparelho', '+', 'perfeitas'], ['design', '+', 'perfeitas'], ['velocidade', '+', 'bastante'], ['velocidade', '+', 'bastante'], ['manuseio', '+', 'facil']]
[]
[['bateria', '', 'x'], ['aparelho', '+', 'realmente'], ['tamanho', '+', 'fortuna'], ['celular', '+', 'fortuna']]
[['telefone', '+', 'excepcional'], ['custo-beneficio', '+', 'melhor'], ['preco', '+', 'original'], ['velocidade', '+', 'muito'], ['design', '+', 'muito'], ['durabilidade', '-', 'duvida']]
[['camera', '+', 'sensacional']]
[]
[]
[]
[['armazenamento', '+', 'capacidade'], ['design', '+', 'excelente'], ['bateria', '+', 'dura'], ['tela', '-', 'problema'], ['tela', '-', 'dificilmente'], ['aparelho', '-', 'dificilmente'], ['preco', '+', 'muito']]
[['bateria', '+', 'melhor'], ['velocidade', '+', 'muito'], ['televisao', '-', 'mentira']]
[['bateria', '+', 'melhor'], ['velocidade', '+', 'muito'], ['televisao', '-', 'mentira']]
[['aparelho', '+', 'quis'], ['sim', '+', 'quis'], ['tamanho', '-', 'atencao']]
[['aparelho', '+', 'corresponde'], ['produto', '+', 'feliz']]
[['aparelho', '+', 'muito'], ['velocidade', '+', 'muito'], ['design', '+', 'muito'], ['peso', '+', 'muito']]
[]
[]
[['produto', '', 'x'], ['camera', '+', 'muito']]
[['produto', '+', 'cumpre']]
[]
[]
[]
[['custo', '+', 'excelente']]
[]
[]
[['software', '+', 'perfeita'], ['design', '+', 'excelentes'], ['peso', '+', 'excelentes'], ['investimento', '+', 'excelentes'], ['produto', '+', 'excelentes']]
[['celular', '+', 'forma'], ['design', '', 'x'], ['peso', '+', 'super']]
[['produto', '+', 'recebi'], ['aparelho', '+', 'muito']]
[['produto', '-', 'reclamar'], ['design', '', 'x']]
[]
[]
[]
[['smartphone', '+', 'excelente']]
[['produto', '+', 'desejar'], ['facilidade', '+', 'desejar'], ['botao', '+', 'fala']]
[['aparelho', '+', 'excelente'], ['preco', '+', 'bom']]
[]
[]
[['design', '+', 'cumpre']]
[]
[]
[['bateria', '+', 'muito'], ['camera', '+', 'muito']]
[['smartphone', '+', 'muito'], ['processador', '+', 'bom'], ['bateria', '-', 'problema'], ['custo', '-', 'problema']]
[]
[['aparelho', '+', 'espera']]
[['smartphone', '+', 'melhor'], ['bateria', '+', 'diminuida'], ['zoom', '-', 'infelizmente'], ['camera', '-', 'infelizmente']]
[['marca', '+', 'confianca'], ['aparelho', '+', 'muito'], ['tamanho', '+', 'bom'], ['celular', '-', 'mas'], ['bateria', '-', 'pecou'], ['touchscreen', '-', 'pecou']]
[]
[['celular', '+', 'muito'], ['velocidade', '+', 'muito']]
[['bateria', '-', 'dura'], ['velocidade', '+', 'boa'], ['tela', '+', 'gosta'], ['tamanho', '+', 'gosta'], ['peso', '-', 'so']]
[['fabricante', '+', 'excelente']]
[['acabamento', '+', 'excelente']]
[]
[['celular', '+', 'impressionado']]
[]
[]
[['smartphone', '', 'x']]
[]
[['marca', '+', 'muito'], ['modelo', '+', 'muito']]
[]
[['imagem', '+', 'impressiona'], ['bateria', '-', 'dura'], ['preco', '-', 'mas'], ['durabilidade', '+', 'espero'], ['investimento', '+', 'espero']]
[]
[['design', '-', 'atencao'], ['velocidade', '+', 'muito'], ['preco', '-', 'queda'], ['custo-beneficio', '+', 'melhores']]
[['design', '+', 'excelentes'], ['bateria', '+', 'excelentes']]
[]
[['produto', '-', 'satisfacao']]
[['celular', '+', 'bom'], ['velocidade', '+', 'muito'], ['celular', '+', 'excelente']]
[]
[['aparelho', '+', 'gostando'], ['aparelho', '-', 'fragilidade']]
[['produto', '+', 'avaliacao'], ['bateria', '+', 'dura'], ['produto', '-', 'dura']]
[['velocidade', '+', 'excelente'], ['acabamento', '+', 'excelente']]
[['celular', '+', 'excelente']]
[]
[]
