na/PREP verdade/N ,/PU tem/V uma/ART coisa/N para/PREP reclamar/V sim/ADV ,/PU o/ART preço/N absurdo/ADJ ./PU

apesar/PREP do/PREP preço/N altíssimo/ADJ ,/PU não/ADV dá/V pra/PREP negar/V que/KS é/V a/ART melhor/ADJ opção/N do/PREP mercado/N ./PU

comprei/V o/ART aparelho/N junto/PREP a/PREP norteie/N ,/PU empresa/N super/ADJ confiável/ADJ e/KC com/PREP o/ART melhor/ADJ preço/N do/PREP mercado/N !/PU

no/KC entanto/KC ,/PU o/ART preço/N é/V muito/ADV alto/ADJ ./PU

na/PREP verdade/N ,/PU tem/V uma/ART coisa/N para/PREP reclamar/V sim/ADV ,/PU o/ART preço/N absurdo/ADJ ./PU

apesar/PREP do/PREP preço/N altíssimo/ADJ ,/PU não/ADV dá/V pra/PREP negar/V que/KS é/V a/ART melhor/ADJ opção/N do/PREP mercado/N ./PU

comprei/V o/ART aparelho/N junto/PREP a/PREP norteie/N ,/PU empresa/N super/ADJ confiável/ADJ e/KC com/PREP o/ART melhor/ADJ preço/N do/PREP mercado/N !/PU

no/KC entanto/KC ,/PU o/ART preço/N é/V muito/ADV alto/ADJ ./PU

na/PREP verdade/N ,/PU tem/V uma/ART coisa/N para/PREP reclamar/V sim/ADV ,/PU o/ART preço/N absurdo/ADJ ./PU

apesar/PREP do/PREP preço/N altíssimo/ADJ ,/PU não/ADV dá/V pra/PREP negar/V que/KS é/V a/ART melhor/ADJ opção/N do/PREP mercado/N ./PU

comprei/V o/ART aparelho/N junto/PREP a/PREP norteie/N ,/PU empresa/N super/ADJ confiável/ADJ e/KC com/PREP o/ART melhor/ADJ preço/N do/PREP mercado/N !/PU

no/KC entanto/KC ,/PU o/ART preço/N é/V muito/ADV alto/ADJ ./PU

na/PREP verdade/N ,/PU tem/V uma/ART coisa/N para/PREP reclamar/V sim/ADV ,/PU o/ART preço/N absurdo/ADJ ./PU

apesar/PREP do/PREP preço/N altíssimo/ADJ ,/PU não/ADV dá/V pra/PREP negar/V que/KS é/V a/ART melhor/ADJ opção/N do/PREP mercado/N ./PU

comprei/V o/ART aparelho/N junto/PREP a/PREP norteie/N ,/PU empresa/N super/ADJ confiável/ADJ e/KC com/PREP o/ART melhor/ADJ preço/N do/PREP mercado/N !/PU

no/KC entanto/KC ,/PU o/ART preço/N é/V muito/ADV alto/ADJ ./PU

