ótimo/ADJ aparelho/N ,/PU bem/ADV rápido/ADJ e/KC responsivo/ADJ ./PU

sistema/N muito/ADV rápido/ADJ ,/PU mesmo/PDEN se/PROPESS comparado/PCP ao/PREP android/N táctil/ADJ ./PU

falta/V o/ART carregamento/N rápido/ADJ e/KC o/ART valor/N do/PREP aparelho/N ainda/ADV acho/V muito/ADV elevado/PCP ./PU

ótimo/ADJ aparelho/N ,/PU bem/ADV rápido/ADJ e/KC responsivo/ADJ ./PU

sistema/N muito/ADV rápido/ADJ ,/PU mesmo/PDEN se/PROPESS comparado/PCP ao/PREP android/N táctil/ADJ ./PU

falta/V o/ART carregamento/N rápido/ADJ e/KC o/ART valor/N do/PREP aparelho/N ainda/ADV acho/V muito/ADV elevado/PCP ./PU

ótimo/ADJ aparelho/N ,/PU bem/ADV rápido/ADJ e/KC responsivo/ADJ ./PU

sistema/N muito/ADV rápido/ADJ ,/PU mesmo/PDEN se/PROPESS comparado/PCP ao/PREP android/N táctil/ADJ ./PU

falta/V o/ART carregamento/N rápido/ADJ e/KC o/ART valor/N do/PREP aparelho/N ainda/ADV acho/V muito/ADV elevado/PCP ./PU

