<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sentiment Pipeline</title>
    <link rel='stylesheet' href='sentimentPipeline.css'/>
</head>
<body>

    <div class='sidenav'>
        <ul>
            <li>
                <a href='/home/sergio/sergio/usp/sentiment-pipeline/interface/inicio.html'>
                    Início
                </a>
            </li>
            <li>
                <a href='#opiniozoom'>
                    OpinionZoom
                </a>
            </li>
            <li>
                <a href='#ferrementas-linguisticas'>
                    Ferramentas Linguísticas
                </a>
            </li>
            <li>
                <a href='#API'>
                    API
                </a>
            </li>
        </ul>
    </div>
    <div class='section'>




    </div>
    <script src='sentimentPipeline.js'/>

</body>
</html>
