<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sentiment Pipeline</title>
    <link rel='stylesheet' href='styles/sentiment-pipeline.css'/>
</head>
<body>

    <div class='sidenav'>
        <ul>
            <li>
                <a href='/home/sergio/sergio/usp/sentiment-pipeline/interface/inicio.html'>
                    Início
                </a>
            </li>
            <li>
                <a href='///home/sergio/sergio/usp/sentiment-pipeline/interface/opinionzoom.html'>
                    OpinionZoom
                </a>
            </li>
            <li>
                <a href='#fer-linguisticas'>
                    Ferramentas Linguísticas
                </a>
            </li>
                <a href='#fer-linguisticas'>
                    Ferramentas Linguísticas
                </a>
            </li>
        </ul>
    </div>
    <div class='section'>




    </div>
    <script src='scripts/sentiment-pipeline.js'/>

</body>
</html>
