
FUNCTION_BLOCK sentiment	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	author_reputation : REAL;
	patterns : REAL;                 // sugestão: Média quant_patterns/tamanho_comment
        correctness: REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	importance : REAL;
END_VAR

FUZZIFY author_reputation		// Fuzzify input variable 'author_reputation': {'low', 'medium' , 'high'}
        TERM low := (0, 1) (3, 0) ; 
        TERM medium := (0, 0) (0.5,1) (2,1) (4,0);
	TERM high := (1, 0) (3, 1);
END_FUZZIFY

FUZZIFY patterns			// Fuzzify input variable 'patterns': { 'low','medium','high' }
	TERM low := (0, 1) (0.5,1) (2, 0) ;
	TERM medium := (0.5,0) (1.5,1) (3,1) (4.5,0) ;
        TERM high :=  (2.5,0) (4,1) (5,1);
END_FUZZIFY

FUZZIFY correctness			// Fuzzify input variable 'correctness': { 'low','medium','high' }
	TERM low := (0, 1) (45, 1) (70,0) ;
	TERM medium := (40,0) (60,1) (80,1) (90,0) ;
        TERM high :=  (70,0) (95,1) (100,1);
END_FUZZIFY

        

DEFUZZIFY importance			// Defuzzify output variable 'importance' : {'insufficient', 'sufficient', 'good','excelent' }
         TERM insufficient := (0,1) (1,1) (2,0);
         TERM sufficient := (2,0) (3,1) (5,0);
         TERM good := (5,0) (6,1) (7,0);
         TERM excelent := (7,0) (9,1) (10,1);
	
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

      RULE 1 : IF author_reputation IS low AND patterns IS low AND correctness IS low THEN importance IS insufficient;
      RULE 2 : IF author_reputation IS low AND patterns IS low AND correctness IS medium THEN importance IS insufficient;
      RULE 3 : IF author_reputation IS low AND patterns IS low AND correctness IS high THEN importance IS sufficient;
      RULE 4 : IF author_reputation IS low AND patterns IS medium AND correctness IS low THEN importance IS sufficient;
      RULE 5 : IF author_reputation IS low AND patterns IS medium AND correctness IS medium THEN importance IS sufficient;
      RULE 6 : IF author_reputation IS low AND patterns IS medium AND correctness IS high THEN importance IS sufficient;
      RULE 7 : IF author_reputation IS low AND patterns IS high AND correctness IS low THEN importance IS sufficient;
      RULE 8 : IF author_reputation IS low AND patterns IS high AND correctness IS medium THEN importance IS good;
      RULE 9 : IF author_reputation IS low AND patterns IS high AND correctness IS high THEN importance IS excelent;
      RULE 10 : IF author_reputation IS medium AND patterns IS low AND correctness IS low THEN importance IS insufficient;
      RULE 11 : IF author_reputation IS medium AND patterns IS low AND correctness IS medium THEN importance IS insufficient;
      RULE 12 : IF author_reputation IS medium AND patterns IS low AND correctness IS high THEN importance IS sufficient;
      RULE 13 : IF author_reputation IS medium AND patterns IS medium AND correctness IS low THEN importance IS sufficient;
      RULE 14 : IF author_reputation IS medium AND patterns IS medium AND correctness IS medium THEN importance IS sufficient;
      RULE 15 : IF author_reputation IS medium AND patterns IS medium AND correctness IS high THEN importance IS good;
      RULE 16 : IF author_reputation IS medium AND patterns IS high AND correctness IS low THEN importance IS good;
      RULE 17 : IF author_reputation IS medium AND patterns IS high AND correctness IS medium THEN importance IS excelent;
      RULE 18 : IF author_reputation IS medium AND patterns IS high AND correctness IS high THEN importance IS excelent;
      RULE 19 : IF author_reputation IS high AND patterns IS low AND correctness IS low THEN importance IS insufficient;
      RULE 20 : IF author_reputation IS high AND patterns IS low AND correctness IS medium THEN importance IS sufficient;
      RULE 21 : IF author_reputation IS high AND patterns IS low AND correctness IS high THEN importance IS sufficient;
      RULE 22 : IF author_reputation IS high AND patterns IS medium AND correctness IS low THEN importance IS sufficient;
      RULE 23 : IF author_reputation IS high AND patterns IS medium AND correctness IS medium THEN importance IS good;
      RULE 24 : IF author_reputation IS high AND patterns IS medium AND correctness IS high THEN importance IS good;
      RULE 25 : IF author_reputation IS high AND patterns IS high AND correctness IS low THEN importance IS good;
      RULE 26 : IF author_reputation IS high AND patterns IS high AND correctness IS medium THEN importance IS excelent;
      RULE 27 : IF author_reputation IS high AND patterns IS high AND correctness IS high THEN importance IS excelent;
END_RULEBLOCK

END_FUNCTION_BLOCK

